# ApplicationC_boshi

app/: build.gradle  swai.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/View/: EnterAnimLayout.java  LoginDialog.java  MySurface.java  NetView.java  ScrollTextView.java  ShoppingDialog.java  TimeView.java  VPView.java
app/src/main/java/anim/: Anim.java  AnimBaiYeChuang.java  AnimCaChu.java  AnimHeZhuang.java  AnimJieTi.java  AnimLingXing.java  AnimLunZi.java  AnimPiLie.java  AnimQiPan.java  AnimQieRu.java  AnimShanXingZhanKai.java  AnimShiZiXingKuoZhan.java  AnimSuiJiXianTiao.java  AnimXiangNeiRongJie.java  AnimYuanXingKuoZhan.java
app/src/main/java/fenping/szlt/com/usbhotel/: AD_data.java  CmdUtils.java  Const.java  DataService.java  DownItem.java  FullScreenActivity.java  HandleHelp.java  MainActivity.java  MyAdapter.java  MyApplication.java  SimpleLineWrapLayout.java  WelcomeActivity.java
app/src/main/java/fenping/szlt/com/usbhotel/bean/login/: Data.java  LoginJsonBean.java
app/src/main/java/fenping/szlt/com/usbhotel/bean/userInfo/: Data.java  UserInfoJsonBean.java
app/src/main/java/fenping/szlt/com/usbhotel/recyc/: DemoRecyclerViewActivity.java  MyAdapter.java
app/src/main/java/utils/: ApkUtils.java  FileUtils.java  LanguageUtils.java  SDUtils.java  SettingUtils.java  TimeUtils.java  Tools.java  Utils.java
app/src/main/res/color/: late_selector.xml
app/src/main/res/drawable/: btn_selector.xml  clean_selector.xml  gradient_golden_bean.xml  img_selector.xml  set_selector.xml  shape_app_focus.xml  shape_radio.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  activity_main_origin.xml  activity_welcome.xml  all_view.xml  dialog_login.xml  dialog_shopping.xml  down_list.xml  item.xml  itme_down.xml  vp.xml
app/src/main/res/values/: attrs.xml  colors.xml  refs.xml  strings.xml  styles.xml
lib/: build.gradle
(+4 files in other folders)
